{
  "Persist": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarnavalLocal": "server=.\\sqlexpress; database=Carnaval; Integrated Security=true; Encrypt=false",
    "Carnaval": "Data Source=192.168.40.100\\SQL2012;Initial Catalog=Carnaval;User Id=carnaval;Password=piesmagicos2012;Application Name=Gualeguaychu.Carnaval;TrustServerCertificate=True;Encrypt=Optional"
  },
  "TicketApi": {
    "BaseUrl": "https://integraciones-test.ticketek-tech.com/api/v1/tickets",
    "Sync": false,
    "ApiKey": "xzHQxttigI5mgXctTRqBY8jpovaPHuZ148RT6kOt"
  },
  "QuentroApi": {
    "BaseUrl": "http://192.168.40.102:8080/api/access",
    "ShowId": "146788",
    "ShowKey": "8E2208SK4KN8P0D1NJKFTKRU6ZJX6IS1724O"
  },
  "SecretKeys": {
    "ApiKey": "04577BA6-3E32-456C-B528-E41E20D28D78",
    "ApiKeySecondary": "6D5D1ABA-4F78-4DD3-A69D-C2D14dF2E259A709C95E7-F59D-4CC4-9638-4CDE30B2FCFD",
    "UseSecondaryKey": true
  },
  "Membership": {
    "ValidationKey": "YOUR_KEY_HERE"
  },
  "Jwt": {
    "Key": "123456789101712131415161234567891011121314151612345678910111213141516",
    "Issuer": "Carnaval Del Pais",
    "Audience": "Carnaval Del Pais"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }

}
